= Roomz

Room for Tweet.

= Local Setting

リポジトリ複製

  GitHubリポジトリ - Fork

  git clone git@github.com:YOUR_USER_NAME/roomz.git

Twitterアプリ登録

  http://dev.twitter.com/apps/new

  Name: *
    Roomz
  Description: *
    Room for Tweet.
  WebSite: *
    http://roomz.heroku.com/
  Callback URL:
    http://roomz.heroku.com/

config/local_setting.rb

  # Twitter OAuth Local Setting
  LOCAL_OAUTH_CONSUMER_KEY = "YOUR_CONSUMER_KEY"
  LOCAL_OAUTH_CONSUMER_SECRET = "YOUR_CONSUMER_SECRET"

ローカルサーバ起動

 rails s

= Add Setting

config/environments/development.rb

  Roomz::Application.configure do
    〜
    # Twitter OAuth Local Setting
    require "#{Rails.root}/config/local_setting.rb"
  end

config/environments/production.rb

  LOCAL_OAUTH_CONSUMER_KEY = ""
  LOCAL_OAUTH_CONSUMER_SECRET = ""

config/application.rb

  module TwitterAuth
    def self.config( environment = Rails.env )
      @config ||= {}
      @config[environment] ||= YAML.load(ERB.new(File.read("#{Rails.root}/config/twitter_auth.yml")).result)[environment]
    end
  end

app/controllers/sessions_controller.rb(New file)

  def oauth_callback
    〜
  rescue Net::HTTPServerException => e
    〜
  # OAuth Unauthorized Rescue Add
  rescue OAuth::Unauthorized => e
    authentication_failed(t('This authentication request is no longer valid Please try again')) and return
  end

= Copyright

Copyright (c) 2011 Shun Matsumoto(@shu_0115).
